# bobs-used-bookstore-sample

./: BobsBookstore.sln
Bookstore.CLI/: Bookstore.CLI.csproj  Program.cs  appsettings.json
app/Bookstore.Web/: Bookstore.Web.csproj  Program.cs  appsettings.Stash.json  appsettings.Test.json  appsettings.json
app/Bookstore.Web/Areas/Admin/Controllers/: AdminAreaControllerBase.cs  DashboardController.cs  ErrorController.cs  InventoryController.cs  OffersController.cs  OrdersController.cs  ReferenceDataController.cs
app/Bookstore.Web/Areas/Admin/Models/: ErrorViewModel.cs  PaginatedViewModel.cs
app/Bookstore.Web/Areas/Admin/Models/Dashboard/: DashboardIndexViewModel.cs
app/Bookstore.Web/Areas/Admin/Models/Inventory/: InventoryCreateUpdateViewModel.cs  InventoryDetailsViewModel.cs  (+1 more)
app/Bookstore.Web/Controllers/: AddressController.cs  AuthenticationController.cs  CheckoutController.cs  HomeController.cs  OrdersController.cs  ResaleController.cs  SearchController.cs  ShoppingCartController.cs  WishlistController.cs
app/Bookstore.Web/Helpers/: ClaimsPrincipalExtensions.cs  ControllerExtensions.cs  HttpContextExtensions.cs  ImageTypesAttribute.cs  IntExtensions.cs  LocalAuthenticationHandler.cs  MaxFileSizeAttribute.cs
app/Bookstore.Web/Startup/: AuthenticationSetup.cs  ConfigurationSetup.cs  DependencyInjectionSetup.cs  MiddlewareSetup.cs  ServicesSetup.cs
app/Bookstore.Web/ViewModel/: ErrorViewModel.cs  PaginatedViewModel.cs
app/Bookstore.Web/ViewModel/Address/: AddressCreateUpdateViewModel.cs  AddressIndexViewModel.cs
app/Bookstore.Web/ViewModel/Checkout/: CheckoutFinishedViewModel.cs  CheckoutIndexViewModel.cs
app/Bookstore.Web/ViewModel/Home/: HomeIndexViewModel.cs
app/Bookstore.Web/ViewModel/Orders/: OrderDetailsViewModel.cs  OrderIndexViewModel.cs
app/Bookstore.Web/ViewModel/Resale/: ResaleCreateViewModel.cs  ResaleIndexViewModel.cs
app/Bookstore.Web/ViewModel/Search/: SearchDetailsViewModel.cs  SearchIndexViewModel.cs
app/Bookstore.Web/ViewModel/ShoppingCart/: ShoppingCartIndexViewModel.cs
app/Bookstore.Web/ViewModel/Wishlist/: WishlistIndexViewModel.cs
app/Bookstore.Web/Views/Address/: Index.cshtml
app/Bookstore.Web/Views/Checkout/: Finished.cshtml  Index.cshtml
app/Bookstore.Web/Views/Home/: Index.cshtml
app/Bookstore.Web/Views/Orders/: Details.cshtml  Index.cshtml
app/Bookstore.Web/Views/Resale/: Index.cshtml
app/Bookstore.Web/Views/Search/: Index.cshtml
app/Bookstore.Web/Views/Shared/: _LoginPartial.cshtml  _NavBarPartial.cshtml  _Paginator.cshtml
app/Bookstore.Web/Views/ShoppingCart/: Index.cshtml
app/Bookstore.Web/Views/Wishlist/: Index.cshtml
(+82 files in other folders)
